{
  "name": "Mykonos Parfum",
  "short_name": "Mykonos",
  "description": "Perfumes importados e árabes originais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0D",
  "theme_color": "#0B0B0D",
  "lang": "pt-BR",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
